[gd_scene load_steps=2 format=3 uid="uid://boxmsmu8regrx"]

[ext_resource type="Script" path="res://script/biography.gd" id="1_2gxb7"]

[node name="biography" type="Control"]
layout_mode = 3
anchor_right = 0.390625
anchor_bottom = 0.195313
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gxb7")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
