[gd_scene load_steps=15 format=3 uid="uid://d27evw7paaklb"]

[ext_resource type="FontFile" uid="uid://b27pddqoondca" path="res://fonts/Aviny2-mfnbbn.ttf" id="1_t6ckt"]
[ext_resource type="Texture2D" uid="uid://belbmsp35wysp" path="res://sprite/لاله.png" id="1_yuxw4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpw4e"]
texture = ExtResource("1_yuxw4")

[sub_resource type="LabelSettings" id="LabelSettings_gdy3j"]
font_size = 60

[sub_resource type="Curve" id="Curve_vrqyj"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ukvg2"]
curve = SubResource("Curve_vrqyj")

[sub_resource type="Curve" id="Curve_j8ac4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.336364), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_17epi"]
curve = SubResource("Curve_j8ac4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8230j"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 22.31
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_ukvg2")
angular_velocity_min = -66.06
angular_velocity_max = 118.9
gravity = Vector3(0, -98, 0)
linear_accel_min = 20.41
linear_accel_max = 100.0
radial_accel_min = 34.69
radial_accel_max = 46.94
scale_max = 2.0
scale_curve = SubResource("CurveTexture_17epi")
color = Color(0.964706, 0.956863, 0.968627, 1)
hue_variation_min = -0.29
hue_variation_max = 0.14
turbulence_noise_strength = 8.14
turbulence_noise_speed_random = 2.14
turbulence_influence_min = 0.0
turbulence_influence_max = 0.82
turbulence_initial_displacement_min = 14.1
turbulence_initial_displacement_max = 16.7

[sub_resource type="Gradient" id="Gradient_1xmwo"]
offsets = PackedFloat32Array(0, 0.173684)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2183i"]
gradient = SubResource("Gradient_1xmwo")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_1yya7"]
offsets = PackedFloat32Array(0.705882, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_masll"]
gradient = SubResource("Gradient_1yya7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ggksv"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 22.31
angle_min = -720.0
angle_max = 720.0
angular_velocity_min = -66.06
angular_velocity_max = 118.9
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_17epi")
color_ramp = SubResource("GradientTexture1D_masll")
turbulence_noise_strength = 8.14
turbulence_noise_speed_random = 2.14
turbulence_influence_min = 0.0
turbulence_influence_max = 0.82
turbulence_initial_displacement_min = 14.1
turbulence_initial_displacement_max = 16.7

[node name="box_word" type="Label"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_t6ckt")
theme_override_styles/normal = SubResource("StyleBoxTexture_tpw4e")
label_settings = SubResource("LabelSettings_gdy3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(50, 100)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_8230j")
texture = SubResource("GradientTexture2D_2183i")
one_shot = true
speed_scale = 1.84

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(50, 52)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_ggksv")
texture = SubResource("GradientTexture2D_2183i")
lifetime = 2.0
speed_scale = 1.84
local_coords = true
