[gd_scene load_steps=21 format=3 uid="uid://5odmgbplieq1"]

[ext_resource type="Script" path="res://script/change_scene.gd" id="1_cya63"]
[ext_resource type="Texture2D" uid="uid://dpuy2que43pm7" path="res://sprite/sheetFlag.png" id="2_srpcb"]

[sub_resource type="Animation" id="Animation_3abc0"]
length = 0.001

[sub_resource type="Animation" id="Animation_hvn3f"]
resource_name = "hide"
length = 0.5

[sub_resource type="Animation" id="Animation_swa5k"]
resource_name = "show"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6od4"]
_data = {
"RESET": SubResource("Animation_3abc0"),
"hide": SubResource("Animation_hvn3f"),
"show": SubResource("Animation_swa5k")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ljrpm"]
atlas = ExtResource("2_srpcb")
region = Rect2(0, 0, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wqx"]
atlas = ExtResource("2_srpcb")
region = Rect2(500, 0, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6b5"]
atlas = ExtResource("2_srpcb")
region = Rect2(1000, 0, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8ay"]
atlas = ExtResource("2_srpcb")
region = Rect2(0, 1000, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxfm"]
atlas = ExtResource("2_srpcb")
region = Rect2(500, 1000, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3pqb"]
atlas = ExtResource("2_srpcb")
region = Rect2(1000, 1000, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg1y"]
atlas = ExtResource("2_srpcb")
region = Rect2(0, 2000, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mj6c"]
atlas = ExtResource("2_srpcb")
region = Rect2(500, 2000, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1gx"]
atlas = ExtResource("2_srpcb")
region = Rect2(1000, 2000, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkiqn"]
atlas = ExtResource("2_srpcb")
region = Rect2(0, 3000, 500, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_skuwj"]
atlas = ExtResource("2_srpcb")
region = Rect2(500, 3000, 500, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg1jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljrpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3pqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mj6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkiqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skuwj")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0tbi"]
bg_color = Color(0.0447179, 0, 0.569578, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1.34766e-06, 0.935548, 0.727979, 1)
border_blend = true
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uga4w"]
bg_color = Color(0, 0.988002, 0.419934, 1)
border_color = Color(1.34766e-06, 0.935548, 0.727979, 1)
border_blend = true

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_cya63")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a6od4")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(382, 768)
scale = Vector2(1.548, 1.548)
sprite_frames = SubResource("SpriteFrames_hg1jy")
speed_scale = 1.2

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.0429688
anchor_top = 0.853516
anchor_right = 0.908854
anchor_bottom = 0.892578
theme_override_colors/font_color = Color(0.941176, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 31
theme_override_styles/background = SubResource("StyleBoxFlat_h0tbi")
theme_override_styles/fill = SubResource("StyleBoxFlat_uga4w")
max_value = 1.0
value = 1.0
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
