[gd_scene load_steps=53 format=3 uid="uid://d12qt0np1mw28"]

[ext_resource type="Script" path="res://script/levels.gd" id="1_egdof"]
[ext_resource type="Texture2D" uid="uid://cjc5gbs1u5w2l" path="res://sprite/980627-shab-haye-por-setare-02-1-731x1024.jpg" id="2_hc7ry"]
[ext_resource type="Texture2D" uid="uid://ck67y055c3bae" path="res://sprite/moon.png" id="3_n1nxo"]
[ext_resource type="FontFile" uid="uid://c583i0tksdfuq" path="res://fonts/B Titr Bold_0.ttf" id="4_akjni"]
[ext_resource type="Texture2D" uid="uid://h17km3uwdxyl" path="res://sprite/btn_level_city.png" id="4_w2xp8"]
[ext_resource type="PackedScene" uid="uid://boxmsmu8regrx" path="res://scenes/biography.tscn" id="5_j1dih"]
[ext_resource type="Texture2D" uid="uid://d2c1pd7fvnnnl" path="res://sprite/4992624.jpg" id="6_2e44y"]
[ext_resource type="Texture2D" uid="uid://t0ul87xk7ota" path="res://sprite/سربند.png" id="6_rocpe"]
[ext_resource type="FontFile" uid="uid://d8e5lo6vogb4" path="res://fonts/IR Morabba Regular.ttf" id="7_cp7iq"]
[ext_resource type="Texture2D" uid="uid://swn2ix410o88" path="res://sprite/دکمه بازگشت.png" id="8_bi4w3"]
[ext_resource type="Texture2D" uid="uid://cufvm5uc044c7" path="res://sprite/z.png" id="8_x4jd0"]
[ext_resource type="PackedScene" uid="uid://dtl7yemd703k4" path="res://scenes/flags.tscn" id="9_h8qau"]
[ext_resource type="Script" path="res://script/light.gd" id="9_tlmkb"]
[ext_resource type="Shader" path="res://shaders/flower.gdshader" id="9_ynio0"]
[ext_resource type="Texture2D" uid="uid://busbnyj6uf6pj" path="res://sprite/گل و درخت_2.png" id="10_ay5vj"]
[ext_resource type="Script" path="res://script/scaler.gd" id="10_n66us"]
[ext_resource type="Texture2D" uid="uid://c3ue3p17bj0k4" path="res://sprite/Open-layer-design-of-the-Iranian-flag-2.png" id="10_w03od"]
[ext_resource type="Texture2D" uid="uid://bsjv5206s7rus" path="res://sprite/گل و درخت_.png" id="11_k7pdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s35s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybhn1"]

[sub_resource type="Shader" id="Shader_r45xf"]
code = "shader_type canvas_item;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	if(col.a < 0.5){
		COLOR.a = 0.0;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23bo0"]
shader = SubResource("Shader_r45xf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1346"]

[sub_resource type="FontVariation" id="FontVariation_2pdpq"]
base_font = ExtResource("4_akjni")
spacing_top = 65

[sub_resource type="FontVariation" id="FontVariation_efgo3"]
base_font = SubResource("FontVariation_2pdpq")
spacing_top = 70

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26bpn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ilq6"]
texture = ExtResource("4_w2xp8")
modulate_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2y44"]
texture = ExtResource("4_w2xp8")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
modulate_color = Color(0.921569, 0.921569, 0.921569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4pepy"]
texture = ExtResource("4_w2xp8")
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
modulate_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obrhf"]
texture = ExtResource("4_w2xp8")

[sub_resource type="Animation" id="Animation_wqvyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal:modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/hover:modulate_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.921569, 0.921569, 0.921569, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/pressed:modulate_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.741176, 0.741176, 0.741176, 1)]
}

[sub_resource type="Animation" id="Animation_0rr2r"]
resource_name = "last_level"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal:modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0.921569, 0, 1), Color(0.486275, 1, 0.454902, 1), Color(0, 0.729412, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/hover:modulate_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0.921569, 0, 1), Color(0, 0.964706, 0, 1), Color(0, 0.701961, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/pressed:modulate_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0.741176, 0, 1), Color(0, 0.831373, 0, 1), Color(0, 0.462745, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcdrr"]
_data = {
"RESET": SubResource("Animation_wqvyh"),
"last_level": SubResource("Animation_0rr2r")
}

[sub_resource type="Animation" id="Animation_vhuve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1qjy1"]
resource_name = "reset_btn"

[sub_resource type="Animation" id="Animation_ha452"]
resource_name = "zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvekp"]
_data = {
"RESET": SubResource("Animation_vhuve"),
"reset_btn": SubResource("Animation_1qjy1"),
"zoom": SubResource("Animation_ha452")
}

[sub_resource type="Gradient" id="Gradient_13k33"]
offsets = PackedFloat32Array(0, 0.477528)
colors = PackedColorArray(1, 1, 1, 0.337255, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p0kfh"]
gradient = SubResource("Gradient_13k33")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_5tak6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.198157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_i7fsy"]
offsets = PackedFloat32Array(0, 0.61828, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fylic"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uc550"]
texture = ExtResource("6_rocpe")
expand_margin_bottom = 300.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6i73v"]
texture = ExtResource("8_x4jd0")

[sub_resource type="RichTextEffect" id="RichTextEffect_37iyk"]
script = ExtResource("9_tlmkb")

[sub_resource type="RichTextEffect" id="RichTextEffect_sdtdx"]
script = ExtResource("10_n66us")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjg78"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ro76t"]
texture = ExtResource("8_bi4w3")

[sub_resource type="Gradient" id="Gradient_vk8j7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0955056)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0qsrx"]
gradient = SubResource("Gradient_vk8j7")
width = 500
height = 500
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2cur"]
shader = ExtResource("9_ynio0")
shader_parameter/range = 20.0
shader_parameter/speed = Vector2(1.5, 0)
shader_parameter/pivot = 1.0
shader_parameter/dir = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq5ys"]
shader = ExtResource("9_ynio0")
shader_parameter/range = 20.0
shader_parameter/speed = Vector2(1.5, 0)
shader_parameter/pivot = 1.0
shader_parameter/dir = 1.0

[node name="levels" type="Control" groups=["levels"]]
modulate = Color(0, 0, 0, 1)
light_mask = 0
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egdof")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_hc7ry")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1s35s")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0117188
anchor_top = 0.817708
anchor_right = 1.01693
anchor_bottom = 1.01107
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
light_mask = 0
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0664063
anchor_top = 0.660807
anchor_right = 0.910156
anchor_bottom = 0.999349
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ybhn1")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0533854
anchor_top = 0.899089
anchor_right = 1.03516
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_23bo0")
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427
anchor_top = 0.0435
anchor_right = 0.548093
anchor_bottom = 0.109905
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n1nxo")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
visible = false
material = SubResource("ShaderMaterial_v1346")
custom_minimum_size = Vector2(102, 177)
layout_mode = 2
offset_left = 64.0
offset_top = 367.0
offset_right = 166.0
offset_bottom = 544.0
theme_override_colors/font_hover_pressed_color = Color(0.611765, 0.133333, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0.611765, 0.133333, 0.223529, 1)
theme_override_colors/font_pressed_color = Color(0.611765, 0.133333, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0.611765, 0.133333, 0.223529, 1)
theme_override_colors/font_color = Color(0.611765, 0.133333, 0.223529, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontVariation_efgo3")
theme_override_font_sizes/font_size = 95
theme_override_styles/focus = SubResource("StyleBoxEmpty_26bpn")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3ilq6")
theme_override_styles/hover = SubResource("StyleBoxTexture_p2y44")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4pepy")
theme_override_styles/normal = SubResource("StyleBoxTexture_obrhf")
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
libraries = {
"": SubResource("AnimationLibrary_rcdrr")
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_top = 0.194
anchor_right = 0.966
anchor_bottom = 0.319
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
light_mask = 0
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 25
columns = 6

[node name="PersianButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 101.0
grow_horizontal = 0
ignore_texture_size = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvekp")
}

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(500, 1000)

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 2
position = Vector2(492, 151)
amount = 5
local_coords = true
draw_order = 1
texture = SubResource("GradientTexture2D_p0kfh")
gravity = Vector2(0, 0)
damping_min = 2.542
damping_max = 5.085
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_5tak6")
color_ramp = SubResource("Gradient_i7fsy")

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 687.0
offset_right = 1006.0
offset_bottom = 897.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fylic")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uc550")
theme_override_styles/hover = SubResource("StyleBoxTexture_uc550")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uc550")
theme_override_styles/normal = SubResource("StyleBoxTexture_uc550")
disabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button2"]
layout_mode = 0
offset_left = 188.0
offset_top = 54.0
offset_right = 839.0
offset_bottom = 165.0
rotation = -0.000221182
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_cp7iq")
theme_override_font_sizes/normal_font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_6i73v")
bbcode_enabled = true
text = "[light freq=15 len=10 color=red num=2][scaler min=1 space=-4 max=1.2 freq=2][center]نام شهید؟"
custom_effects = [SubResource("RichTextEffect_37iyk"), SubResource("RichTextEffect_sdtdx")]

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 882.0
offset_top = 7.0
offset_right = 983.0
offset_bottom = 125.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kjg78")
theme_override_styles/hover = SubResource("StyleBoxTexture_ro76t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ro76t")
theme_override_styles/normal = SubResource("StyleBoxTexture_ro76t")

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 2
polygon = PackedVector2Array(223, 999, 805, 998, 818, 1704, 213, 1703)

[node name="biography" parent="Polygon2D" instance=ExtResource("5_j1dih")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 203.0
offset_top = 973.0
offset_right = 830.0
offset_bottom = 1724.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("6_2e44y")

[node name="GPUParticles2D2" type="CPUParticles2D" parent="."]
texture_filter = 2
position = Vector2(523, 1136)
amount = 5
local_coords = true
draw_order = 1
texture = SubResource("GradientTexture2D_0qsrx")
emission_shape = 3
emission_rect_extents = Vector2(500, 500)
gravity = Vector2(0, 0)
angular_velocity_min = 98.85
angular_velocity_max = 98.85
damping_min = 2.542
damping_max = 5.085
angle_min = 1.0
angle_max = 1.0
scale_amount_min = 1.3
scale_amount_max = 3.45
scale_amount_curve = SubResource("Curve_5tak6")
color_ramp = SubResource("Gradient_i7fsy")

[node name="TextureRect8" parent="." instance=ExtResource("9_h8qau")]
layout_mode = 0
offset_left = 10.0
offset_top = 1604.0
offset_right = 18.0
offset_bottom = 1865.0
scale = Vector2(1.61, 1.61)
flag = ExtResource("10_w03od")

[node name="TextureRect9" parent="." instance=ExtResource("9_h8qau")]
layout_mode = 0
offset_left = 1002.0
offset_top = 1718.0
offset_right = 1010.0
offset_bottom = 1979.0
scale = Vector2(-1.61, 1.61)
flag = ExtResource("10_w03od")

[node name="TextureRect6" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_h2cur")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -228.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_ay5vj")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nq5ys")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 381.0
offset_top = -102.0
offset_right = -251.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_k7pdn")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="PersianButton" to="." method="_on_persian_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
