[gd_scene load_steps=68 format=3 uid="uid://ceuwbwcdbr4ro"]

[ext_resource type="FontFile" uid="uid://c583i0tksdfuq" path="res://fonts/B Titr Bold_0.ttf" id="2_obfw0"]
[ext_resource type="Script" path="res://script/level_editor.gd" id="3"]
[ext_resource type="FontFile" uid="uid://d1pwvl5nj00od" path="res://fonts/B Traffic Bold_0.ttf" id="3_76kv7"]
[ext_resource type="FontFile" uid="uid://b27pddqoondca" path="res://fonts/Aviny2-mfnbbn.ttf" id="4_ockcw"]
[ext_resource type="FontFile" uid="uid://ypl8tei5unmv" path="res://fonts/B Koodak Bold_0.ttf" id="6_utesv"]
[ext_resource type="FontFile" uid="uid://crjjhakosg4i4" path="res://fonts/Digi Vorojak Bold.ttf" id="7_wjs6y"]
[ext_resource type="PackedScene" path="res://scenes/information.tscn" id="8_ikiir"]
[ext_resource type="PackedScene" path="res://scenes/text_edit.tscn" id="10_x4vdf"]
[ext_resource type="Texture2D" uid="uid://2pmvsasdi8ac" path="res://sprite/folder-icon-file-quality-shape-design-free-png.png" id="12_150ka"]
[ext_resource type="PackedScene" path="res://scenes/icons.tscn" id="12_m2k80"]
[ext_resource type="Texture2D" uid="uid://ddtveiwlhadt6" path="res://sprite/4503941.png" id="13_yifdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ida08"]
bg_color = Color(0, 0.72549, 0.160784, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.329412, 0.129412, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4e80"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.101961, 0.176471, 0.231373, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.792157, 0.737255, 0, 0.207843)
shadow_size = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rch8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbe56"]
bg_color = Color(0.0338533, 0.0338533, 0.0338533, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92549, 0.109804, 0.337255, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.792157, 0.737255, 0, 0.207843)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0m00"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0862745, 0.960784, 0.317647, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.792157, 0.737255, 0, 0.207843)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxpdy"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.792157, 0.737255, 0, 0.207843)
shadow_size = 6

[sub_resource type="SystemFont" id="SystemFont_iv0ea"]
font_names = PackedStringArray("Cursive")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kup1m"]
bg_color = Color(0.138134, 0.141552, 0.138959, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00784314, 0.0862745, 0.956863, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20
shadow_color = Color(0, 0.286275, 0.796078, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ns30h"]
bg_color = Color(0.138134, 0.141552, 0.138959, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00784314, 0.0862745, 0.00392157, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20
shadow_color = Color(0, 0.286275, 0.164706, 1)
shadow_size = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3h723"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu00p"]
bg_color = Color(2.47873e-06, 0.481144, 0.183375, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.572698, 0.539722, 7.70092e-07, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 1, 0, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30d5g"]
bg_color = Color(3.48948e-07, 0.309273, 0.106959, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.572698, 0.539722, 7.70092e-07, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8uvw"]
bg_color = Color(1.82897e-06, 0.354882, 0.469403, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.117647, 0.541176, 0.835294, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.535674, 0.686158, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjkit"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.00392157, 0.211765, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mnub"]
bg_color = Color(0.192157, 0.717647, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a55f"]
bg_color = Color(0, 0.294118, 0.129412, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.054902, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n223m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfa3j"]
bg_color = Color(0.862745, 0.498039, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.0431373, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_oopnd"]
font_names = PackedStringArray("Serif")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egh1i"]
bg_color = Color(0.0136536, 0.132056, 0.126138, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.993679, 0.762674, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1ie7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vclnr"]
bg_color = Color(1.08896e-06, 0.241603, 0.0577104, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(0.121569, 1, 0.376471, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyxqv"]
bg_color = Color(7.21961e-07, 0.724129, 0.241071, 1)
border_width_left = 5
border_width_top = 7
border_width_right = 5
border_color = Color(0.122166, 0.376752, 0.377077, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6scax"]
bg_color = Color(0.114691, 0.00485904, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_color = Color(0.31707, 0.375173, 0.0477539, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euh5s"]
bg_color = Color(0.0433856, 0.196402, 0.145672, 1)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(0, 0.462745, 0.109804, 1)
border_blend = true

[sub_resource type="FontVariation" id="FontVariation_hctyo"]
fallbacks = Array[Font]([ExtResource("6_utesv"), null])
base_font = ExtResource("4_ockcw")
spacing_space = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqd7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3amqm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.47451, 0.933333, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgu40"]
bg_color = Color(0, 0.0470588, 0.0352941, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.643137, 0.741176, 0.235294, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_37ti1"]
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_ida08")
Button/colors/font_color = Color(0.976471, 0.890196, 0.435294, 1)
Button/colors/font_focus_color = Color(0.976471, 0.890196, 0.435294, 1)
Button/colors/font_hover_color = Color(0.976471, 0.890196, 0.435294, 1)
Button/colors/font_hover_pressed_color = Color(0.976471, 0.890196, 0.435294, 1)
Button/colors/font_outline_color = Color(0.27451, 0.192157, 0.447059, 1)
Button/colors/font_pressed_color = Color(0.976471, 0.890196, 0.435294, 1)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 50
Button/styles/disabled = SubResource("StyleBoxFlat_n4e80")
Button/styles/focus = SubResource("StyleBoxEmpty_rch8b")
Button/styles/hover = SubResource("StyleBoxFlat_sbe56")
Button/styles/normal = SubResource("StyleBoxFlat_r0m00")
Button/styles/pressed = SubResource("StyleBoxFlat_xxpdy")
Label/colors/font_color = Color(0.829321, 0.62876, 0, 1)
Label/colors/font_outline_color = Color(0.813825, 0.349889, 0, 1)
Label/colors/font_shadow_color = Color(1, 1, 0.239216, 1)
Label/constants/outline_size = 5
Label/constants/shadow_outline_size = 10
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("4_ockcw")
LineEdit/colors/font_color = Color(1, 1, 1, 1)
LineEdit/colors/font_outline_color = Color(0, 0.364706, 0, 1)
LineEdit/colors/font_placeholder_color = Color(1, 1, 1, 1)
LineEdit/colors/font_selected_color = Color(1, 0.58273, 0.547038, 1)
LineEdit/colors/selection_color = Color(0.178031, 0.444703, 0.543174, 1)
LineEdit/constants/outline_size = 7
LineEdit/font_sizes/font_size = 50
LineEdit/fonts/font = SubResource("SystemFont_iv0ea")
LineEdit/styles/focus = SubResource("StyleBoxFlat_kup1m")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ns30h")
OptionButton/styles/focus = SubResource("StyleBoxEmpty_3h723")
OptionButton/styles/hover = SubResource("StyleBoxFlat_eu00p")
OptionButton/styles/normal = SubResource("StyleBoxFlat_30d5g")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_g8uvw")
Panel/styles/panel = SubResource("StyleBoxFlat_hjkit")
PopupMenu/colors/font_color = Color(0.266667, 1, 0.360784, 1)
PopupMenu/colors/font_disabled_color = Color(1, 0, 0, 1)
PopupMenu/colors/font_hover_color = Color(0.266667, 1, 0.360784, 1)
PopupMenu/colors/font_outline_color = Color(0.298039, 0, 1, 1)
PopupMenu/constants/outline_size = 4
PopupMenu/font_sizes/font_size = 40
PopupMenu/fonts/font = ExtResource("4_ockcw")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_1mnub")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_0a55f")
RichTextLabel/colors/default_color = Color(0, 0.0901961, 0.905882, 1)
RichTextLabel/colors/font_outline_color = Color(0.427451, 0.113725, 0.360784, 1)
RichTextLabel/colors/font_selected_color = Color(0, 1, 0, 1)
RichTextLabel/constants/outline_size = 5
RichTextLabel/font_sizes/bold_font_size = 35
RichTextLabel/font_sizes/italics_font_size = 30
RichTextLabel/font_sizes/normal_font_size = 30
RichTextLabel/fonts/normal_font = ExtResource("6_utesv")
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_n223m")
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_lfa3j")
TabContainer/font_sizes/font_size = 50
TabContainer/fonts/font = SubResource("SystemFont_oopnd")
TabContainer/styles/panel = SubResource("StyleBoxFlat_egh1i")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_s1ie7")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_vclnr")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_jyxqv")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_6scax")
TabContainer/styles/tabbar_background = SubResource("StyleBoxFlat_euh5s")
TextEdit/colors/caret_color = Color(0.0784314, 0.113725, 0.87451, 1)
TextEdit/colors/font_color = Color(0.0196078, 0.87451, 0.0941176, 1)
TextEdit/colors/font_outline_color = Color(1, 1, 1, 1)
TextEdit/colors/font_placeholder_color = Color(0.168627, 0.941176, 0, 0.6)
TextEdit/colors/font_selected_color = Color(0.215686, 0.572549, 0.741176, 1)
TextEdit/colors/selection_color = Color(0.501961, 0.85098, 0.501961, 1)
TextEdit/constants/outline_size = 5
TextEdit/font_sizes/font_size = 45
TextEdit/fonts/font = SubResource("FontVariation_hctyo")
TextEdit/styles/focus = SubResource("StyleBoxEmpty_sqd7h")
TextEdit/styles/normal = SubResource("StyleBoxFlat_3amqm")
TooltipLabel/font_sizes/font_size = 16
TooltipLabel/fonts/font = ExtResource("6_utesv")
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_qgu40")

[sub_resource type="Curve" id="Curve_rv7ep"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w0ikc"]
curve = SubResource("Curve_rv7ep")

[sub_resource type="Gradient" id="Gradient_jiarn"]
offsets = PackedFloat32Array(0, 0.854962)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tx6je"]
gradient = SubResource("Gradient_jiarn")

[sub_resource type="Curve" id="Curve_sa4n8"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(0.680723, 31.5789), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ip1sl"]
curve = SubResource("Curve_sa4n8")

[sub_resource type="Curve" id="Curve_64o2e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.259036, 1), 0.0, 0.0, 0, 0, Vector2(0.740964, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.378947), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lviow"]
curve = SubResource("Curve_64o2e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rqu1s"]
lifetime_randomness = 0.11
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1000, 1)
angle_min = 1.0
angle_max = 1.0
angle_curve = SubResource("CurveTexture_w0ikc")
direction = Vector3(1, -1, 0)
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("CurveTexture_ip1sl")
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lviow")
color_ramp = SubResource("GradientTexture1D_tx6je")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="Gradient" id="Gradient_hvl74"]
offsets = PackedFloat32Array(0, 0.211921)
colors = PackedColorArray(1, 1, 1, 0.819608, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drc5b"]
gradient = SubResource("Gradient_hvl74")
width = 150
height = 150
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="Theme" id="Theme_nc72l"]
default_font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_voner"]
font = ExtResource("2_obfw0")
font_size = 60
font_color = Color(0.87451, 0.87451, 0.87451, 1)
outline_size = 3
outline_color = Color(0.992157, 0.215686, 0.654902, 1)

[sub_resource type="Animation" id="Animation_exe7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_r3guc"]
resource_name = "erore"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [""]
}

[sub_resource type="Animation" id="Animation_6fuf0"]
resource_name = "successfully"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va3y1"]
_data = {
"RESET": SubResource("Animation_exe7g"),
"erore": SubResource("Animation_r3guc"),
"successfully": SubResource("Animation_6fuf0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6c0g"]
bg_color = Color(0, 0.207843, 0.670588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.929412, 0.866667, 0.498039, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohlqa"]
bg_color = Color(0, 0.207843, 0.670588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.286275, 0.498039, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v6sn"]
bg_color = Color(0, 0.626646, 0.991839, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.301961, 0.215686, 0.8, 1)

[sub_resource type="Theme" id="Theme_qmi43"]
Label/colors/font_color = Color(0.832928, 0, 0.274922, 1)
Label/colors/font_outline_color = Color(1, 0.960784, 1, 1)
Label/colors/font_shadow_color = Color(1, 0.784314, 0.501961, 1)
Label/constants/outline_size = 2
Label/constants/shadow_outline_size = 6
Label/font_sizes/font_size = 35
LineEdit/styles/focus = SubResource("StyleBoxFlat_o6c0g")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ohlqa")
PopupPanel/styles/panel = SubResource("StyleBoxFlat_3v6sn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttewo"]
bg_color = Color(0.156863, 0.0470588, 0.278431, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.215686, 0.411765, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujixh"]
bg_color = Color(0.156863, 0.0470588, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd0ig"]
bg_color = Color(0.206682, 0.313128, 0.364627, 1)

[sub_resource type="Theme" id="Theme_md6uk"]
LineEdit/styles/focus = SubResource("StyleBoxFlat_ttewo")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ujixh")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_dd0ig")

[sub_resource type="LabelSettings" id="LabelSettings_pg5f0"]
font = ExtResource("7_wjs6y")
font_size = 80
font_color = Color(0, 1, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_37ti1")
script = ExtResource("3")
metadata/col = 0

[node name="مراحل" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="مراحل"]
position = Vector2(500, 1000)
amount = 100
process_material = SubResource("ParticleProcessMaterial_rqu1s")
texture = SubResource("GradientTexture2D_drc5b")
lifetime = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="مراحل"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021875
anchor_top = 0.0333333
anchor_right = 0.979167
anchor_bottom = 0.847222
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="مراحل/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer9" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = ": شهید"
language = "fa_IR"

[node name="type" type="OptionButton" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_76kv7")
theme_override_font_sizes/font_size = 50
alignment = 1
icon_alignment = 1
language = "fa_IR"
selected = 0
item_count = 6
popup/item_0/text = "حجازی"
popup/item_1/text = "زاهدی"
popup/item_1/id = 1
popup/item_2/text = "نیلفروشان"
popup/item_2/id = 2
popup/item_3/text = "تورجی زاده"
popup/item_3/id = 3
popup/item_4/text = "کاظمی"
popup/item_4/id = 4
popup/item_5/text = "خرازی"
popup/item_5/id = 5

[node name="Label2" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer9"]
visible = false
layout_mode = 2
text = ":زمان"
language = "fa_IR"

[node name="time" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = SubResource("Theme_nc72l")
min_value = 1.0
max_value = 1000.0
value = 1.0
alignment = 1
suffix = "ثانیه"

[node name="HBoxContainer2" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = ": مرحله"
language = "fa_IR"

[node name="SpinBox" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="HBoxContainer" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ": نوع بازی"
language = "fa_IR"

[node name="OptionButton" type="OptionButton" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_76kv7")
theme_override_font_sizes/font_size = 50
alignment = 1
icon_alignment = 1
language = "fa_IR"
selected = 0
item_count = 2
popup/item_0/text = "ترتیبی"
popup/item_1/text = "جدول"
popup/item_1/id = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = ": تعداد پاسخ"
language = "fa_IR"

[node name="SpinBox4" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
min_value = 1.0
max_value = 21.0
value = 1.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="HBoxContainer12" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
text = ": تعداد خطا مجاز"
language = "fa_IR"

[node name="SpinBox" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
min_value = 1.0
max_value = 21.0
value = 1.0
alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = ": تعداد ستون"
language = "fa_IR"

[node name="SpinBox5" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = SubResource("Theme_nc72l")
min_value = 1.0
value = 1.0
alignment = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = ": گزینه صحیح"
language = "fa_IR"

[node name="SpinBox" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme = SubResource("Theme_nc72l")
min_value = 1.0
max_value = 1.0
value = 1.0
alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = ": امتیاز"
language = "fa_IR"

[node name="SpinBox3" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 1.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer8"]
visible = false
layout_mode = 2
text = ": گروه"
label_settings = SubResource("LabelSettings_voner")
language = "fa_IR"

[node name="SpinBox2" type="SpinBox" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer8"]
visible = false
layout_mode = 2
theme = SubResource("Theme_nc72l")
min_value = 1.0
max_value = 1000.0
value = 1.0
alignment = 1

[node name="HBoxContainer11" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="text" type="Button" parent="مراحل/HBoxContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
text = "متن"

[node name="HBoxContainer3" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="مراحل/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="مراحل/HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 45
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer/ScrollContainer/GridContainer" groups=["answer"]]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="LineEdit" type="LineEdit" parent="مراحل/HBoxContainer/VBoxContainer/ScrollContainer/GridContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "سوال خود را وارد کنید"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer/ScrollContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="answer" type="LineEdit" parent="مراحل/HBoxContainer/VBoxContainer/ScrollContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "جواب"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="مراحل/HBoxContainer/VBoxContainer/ScrollContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="مراحل/HBoxContainer/VBoxContainer/ScrollContainer/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "حروف"
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="مراحل"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.885185
anchor_right = 1.0
anchor_bottom = 0.967593
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="مراحل/HBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ثبت"
icon_alignment = 1
language = "fa_IR"

[node name="Button2" type="Button" parent="مراحل/HBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "دوباره"
icon_alignment = 1
language = "fa_IR"

[node name="Button3" type="Button" parent="مراحل/HBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "بارگذاری"
icon_alignment = 1
language = "fa_IR"

[node name="Button4" type="Button" parent="مراحل/HBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "خروج"
icon_alignment = 1
language = "fa_IR"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_va3y1")
}

[node name="information" parent="." instance=ExtResource("8_ikiir")]
size = Vector2i(600, 900)
visible = false
theme = SubResource("Theme_qmi43")
_mode = 1

[node name="information2" parent="." instance=ExtResource("8_ikiir")]
size = Vector2i(600, 900)
visible = false
theme = SubResource("Theme_qmi43")

[node name="Window" parent="." instance=ExtResource("10_x4vdf")]
position = Vector2i(0, 429)
visible = false

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(1000, 600)
theme_override_icons/folder = ExtResource("12_150ka")
theme_override_icons/file = ExtResource("13_yifdi")
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_autowrap = true
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*png", "*jpg", "*jepg", "*svg")
show_hidden_files = true

[node name="PopupPanel" parent="." instance=ExtResource("12_m2k80")]
visible = false
theme = SubResource("Theme_md6uk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 57.5
label_settings = SubResource("LabelSettings_pg5f0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "سوال خود را وارد کنید"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="answer" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "جواب"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "حروف"
alignment = 1

[connection signal="item_selected" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer9/type" to="." method="_on_part_item_selected"]
[connection signal="value_changed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer2/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="item_selected" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer5/SpinBox4" to="." method="_on_SpinBox_changed"]
[connection signal="value_changed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer12/SpinBox" to="." method="_on_error_box_value_changed"]
[connection signal="value_changed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer6/SpinBox5" to="." method="_on_SpinBox_changed"]
[connection signal="value_changed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer10/SpinBox" to="." method="correct_answer"]
[connection signal="value_changed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer8/SpinBox3" to="." method="_on_Score_changed"]
[connection signal="value_changed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer8/SpinBox2" to="." method="_on_spin_box_2_value_changed"]
[connection signal="pressed" from="مراحل/HBoxContainer/VBoxContainer/HBoxContainer11/text" to="." method="_on_text_pressed"]
[connection signal="pressed" from="مراحل/HBoxContainer4/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="مراحل/HBoxContainer4/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="مراحل/HBoxContainer4/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="مراحل/HBoxContainer4/Button4" to="." method="_on_button_4_pressed"]
[connection signal="create" from="information" to="." method="_on_information_create"]
[connection signal="delete" from="information2" to="." method="_on_information_2_delete"]
[connection signal="update" from="information2" to="." method="_on_information_2_update"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_pressed" from="PopupPanel" to="." method="_on_file_dialog_file_selected"]
