[gd_scene load_steps=2 format=3 uid="uid://da5cx6hx3fnqc"]

[ext_resource type="StyleBox" uid="uid://y7ga0ecrngqh" path="res://styles/test_btn_n.tres" id="1_vx6tt"]

[node name="LineEdit" type="LineEdit"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.5
offset_right = 152.5
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_vx6tt")
placeholder_text = "گزینه را وارد کنید"
alignment = 1
