[gd_scene load_steps=100 format=3 uid="uid://jjqg4m1wi60e"]

[ext_resource type="Script" path="res://script/main.gd" id="1_f3nfp"]
[ext_resource type="Texture2D" uid="uid://dn3fene4cbx3x" path="res://sprite/bg3.png" id="2_ulwe0"]
[ext_resource type="Texture2D" uid="uid://cdg3svavvpfv6" path="res://sprite/asal-kv-Tarh.ir-31-a.png" id="3_dc14j"]
[ext_resource type="Shader" path="res://shaders/transparent.gdshader" id="4_jpvme"]
[ext_resource type="Texture2D" uid="uid://cluxbh2d6jfay" path="res://sprite/کادر.png" id="6_jspia"]
[ext_resource type="FontFile" uid="uid://c583i0tksdfuq" path="res://fonts/B Titr Bold_0.ttf" id="6_uj0ei"]
[ext_resource type="Texture2D" uid="uid://bmp7y6o2pw7bj" path="res://sprite/left_bord.png" id="7_5j5co"]
[ext_resource type="Texture2D" uid="uid://c6j67aoxfx3t3" path="res://sprite/mar.png" id="7_k3uon"]
[ext_resource type="Shader" path="res://shaders/flower.gdshader" id="10_ssw5s"]
[ext_resource type="Texture2D" uid="uid://dvccvank4pump" path="res://sprite/turn_words.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dk3hqjpkrd47u" path="res://sprite/برگ_.png" id="11_ogeuh"]
[ext_resource type="FontFile" uid="uid://d1pwvl5nj00od" path="res://fonts/B Traffic Bold_0.ttf" id="11_rn4pi"]
[ext_resource type="Texture2D" uid="uid://c2ovkrgm5wna2" path="res://sprite/flower5.png" id="12_boblh"]
[ext_resource type="Texture2D" uid="uid://buo13oatusyb" path="res://sprite/btn_menu.png" id="16_1b0l8"]
[ext_resource type="Texture2D" uid="uid://wu1fc7swu5c" path="res://sprite/so.png" id="16_1gafr"]
[ext_resource type="Texture2D" uid="uid://bxkrgie8ifi0t" path="res://sprite/جعبه.png" id="16_ehogm"]
[ext_resource type="FontFile" uid="uid://d8e5lo6vogb4" path="res://fonts/IR Morabba Regular.ttf" id="16_mg3d2"]
[ext_resource type="Script" path="res://script/light.gd" id="17_g1qxi"]
[ext_resource type="Texture2D" uid="uid://denvrkqpa267p" path="res://sprite/bg7.png" id="18_1ykb8"]
[ext_resource type="Script" path="res://script/scaler.gd" id="18_ukkdj"]
[ext_resource type="FontFile" uid="uid://b27pddqoondca" path="res://fonts/Aviny2-mfnbbn.ttf" id="19_blm12"]
[ext_resource type="StyleBox" uid="uid://3h3uid5ixy8m" path="res://styles/btn3_n.tres" id="19_p6b4g"]
[ext_resource type="Texture2D" uid="uid://5ha4cf0xpuff" path="res://sprite/پلاک.png" id="21_kw575"]
[ext_resource type="Texture2D" uid="uid://c5xtadmrrkbi" path="res://sprite/بالای_منو.png" id="22_x6nla"]
[ext_resource type="Texture2D" uid="uid://ds51c8lwb3ppm" path="res://sprite/جعبه2.png" id="24_tfdtg"]

[sub_resource type="Gradient" id="Gradient_63slc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.325843, 0.707865)
colors = PackedColorArray(0, 0.541176, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rob0k"]
gradient = SubResource("Gradient_63slc")
fill_from = Vector2(0.545455, 0)
fill_to = Vector2(0.545455, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 11

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4w14"]
shader = ExtResource("4_jpvme")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wphyo"]

[sub_resource type="LabelSettings" id="LabelSettings_8rd6i"]
font = ExtResource("6_uj0ei")
font_size = 38
outline_size = 7
outline_color = Color(0.345098, 0.211765, 0.4, 1)
shadow_size = 5
shadow_color = Color(0, 0.203922, 0.639216, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2il77"]
texture = ExtResource("7_k3uon")
expand_margin_left = 20.0
expand_margin_top = 13.0

[sub_resource type="LabelSettings" id="LabelSettings_6qc2t"]
font = ExtResource("6_uj0ei")
font_size = 35
font_color = Color(0.0901961, 0.447059, 0.152941, 1)
outline_size = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fhtb"]
texture = ExtResource("7_k3uon")
expand_margin_top = 13.0

[sub_resource type="LabelSettings" id="LabelSettings_fhkoj"]
font = ExtResource("6_uj0ei")
font_size = 28
font_color = Color(0.0901961, 0.447059, 0.152941, 1)
outline_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crwi1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2ja5"]
shader = ExtResource("10_ssw5s")
shader_parameter/range = 10.0
shader_parameter/speed = Vector2(0, 1)
shader_parameter/pivot = 1.0
shader_parameter/dir = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00mxm"]
shader = ExtResource("10_ssw5s")
shader_parameter/range = 11.3
shader_parameter/speed = Vector2(2, 0)
shader_parameter/pivot = 1.0
shader_parameter/dir = 1.0

[sub_resource type="Shader" id="Shader_27t77"]
code = "shader_type canvas_item;
uniform sampler2D grediant;

void fragment() {
	COLOR.a = texture(grediant, UV).a * texture(TEXTURE, UV).a;
}
"

[sub_resource type="Gradient" id="Gradient_wlgkm"]
offsets = PackedFloat32Array(0, 0.00632911)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ys7cc"]
gradient = SubResource("Gradient_wlgkm")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5g53s"]
shader = SubResource("Shader_27t77")
shader_parameter/grediant = SubResource("GradientTexture2D_ys7cc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxvhb"]
texture = ExtResource("16_ehogm")

[sub_resource type="FontVariation" id="FontVariation_jld4b"]
base_font = ExtResource("19_blm12")
spacing_space = -3
spacing_top = -25

[sub_resource type="FontVariation" id="FontVariation_mm1x8"]
base_font = ExtResource("19_blm12")
spacing_top = -40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rdjk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_njfyo"]
texture = ExtResource("16_1gafr")
modulate_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ns6x"]
texture = ExtResource("16_1gafr")
modulate_color = Color(0.529412, 0.529412, 0.529412, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3vuq"]
texture = ExtResource("16_1gafr")

[sub_resource type="FontVariation" id="FontVariation_vuqfe"]
base_font = ExtResource("16_mg3d2")
spacing_glyph = 2

[sub_resource type="RichTextEffect" id="RichTextEffect_37iyk"]
script = ExtResource("17_g1qxi")

[sub_resource type="RichTextEffect" id="RichTextEffect_sdtdx"]
script = ExtResource("18_ukkdj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_42w20"]
texture = ExtResource("18_1ykb8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vikf2"]
shader = ExtResource("10_ssw5s")
shader_parameter/range = 10.0
shader_parameter/speed = Vector2(2, 0)
shader_parameter/pivot = 0.0
shader_parameter/dir = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irw0s"]
shader = ExtResource("10_ssw5s")
shader_parameter/range = 10.0
shader_parameter/speed = Vector2(2, 0)
shader_parameter/pivot = 0.0
shader_parameter/dir = -1.0

[sub_resource type="Shader" id="Shader_qxjld"]
code = "shader_type canvas_item;
uniform float range = 100.0;
uniform vec2 speed = vec2(1.0, 0.0);
uniform float pivot = 1.0;
uniform float dir : hint_range(-1.0, 1.0, 1.0);
void vertex(){
	VERTEX += vec2(sin(TIME * speed.x * dir) * range * (UV.y - pivot), sin(TIME * speed.y * dir) * range * UV.x);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24oit"]
shader = SubResource("Shader_qxjld")
shader_parameter/range = 10.0
shader_parameter/speed = Vector2(2, 0)
shader_parameter/pivot = 0.0
shader_parameter/dir = -1.0

[sub_resource type="Gradient" id="Gradient_w8l20"]
offsets = PackedFloat32Array(0, 0.684211, 0.7)
colors = PackedColorArray(0.99558, 0.99558, 0.99558, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dj2rp"]
gradient = SubResource("Gradient_w8l20")
width = 150
height = 150
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_rdoh8"]
font = ExtResource("11_rn4pi")
font_size = 35
font_color = Color(1, 0, 0.0941176, 1)
outline_size = 6

[sub_resource type="Shader" id="Shader_ljwg0"]
code = "shader_type canvas_item;

void fragment() {
	if(texture(TEXTURE, UV).a < 0.5){
		COLOR.a = 0.0;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkgpw"]
shader = SubResource("Shader_ljwg0")

[sub_resource type="FontVariation" id="FontVariation_4n5r7"]
base_font = ExtResource("19_blm12")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4067w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ol0k"]
texture = ExtResource("16_1b0l8")
texture_margin_top = 20.0
texture_margin_bottom = 10.0
modulate_color = Color(0.552941, 0.552941, 0.552941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d78lf"]
texture = ExtResource("16_1b0l8")
texture_margin_top = 20.0
texture_margin_bottom = 10.0
modulate_color = Color(0.360784, 0.360784, 0.360784, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h81tn"]

[sub_resource type="LabelSettings" id="LabelSettings_k0dc5"]
font_size = 52
font_color = Color(0.94902, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_womgq"]

[sub_resource type="FontVariation" id="FontVariation_wbwtt"]
base_font = ExtResource("19_blm12")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6s01"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjle5"]
texture = ExtResource("16_1b0l8")
texture_margin_top = 20.0
texture_margin_bottom = 10.0
modulate_color = Color(0.552941, 0.552941, 0.552941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tfyfq"]
texture = ExtResource("16_1b0l8")
texture_margin_top = 20.0
texture_margin_bottom = 10.0
modulate_color = Color(0.360784, 0.360784, 0.360784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mainy"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_r464l"]
font_size = 32

[sub_resource type="FontVariation" id="FontVariation_nvc77"]
base_font = ExtResource("19_blm12")

[sub_resource type="Animation" id="Animation_stygi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-383, -3)]
}

[sub_resource type="Animation" id="Animation_d42po"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-383, -3)]
}

[sub_resource type="Animation" id="Animation_ep7bl"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-383, -3), Vector2(-383, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpeqq"]
_data = {
"RESET": SubResource("Animation_stygi"),
"close": SubResource("Animation_d42po"),
"open": SubResource("Animation_ep7bl")
}

[sub_resource type="Animation" id="Animation_ue37g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0901961, 0.447059, 0.152941, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Label:label_settings:outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Label:label_settings:outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v6ok1"]
resource_name = "score"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [35, 40, 35, 40, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.560784, 0.00784314, 0.0235294, 1), Color(0.0901961, 0.447059, 0.152941, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Label:label_settings:outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8, 10, 8, 10, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Label:label_settings:outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 0.164706, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr6nx"]
_data = {
"RESET": SubResource("Animation_ue37g"),
"score": SubResource("Animation_v6ok1")
}

[sub_resource type="Animation" id="Animation_voen7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Panel:material:shader_parameter/grediant:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedFloat32Array(0, 0.00632911)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Panel/PersianLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Panel:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_7ktoj"]
resource_name = "question"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Panel:material:shader_parameter/grediant:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 0.00632911), PackedFloat32Array(0, 1), PackedFloat32Array(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Panel/PersianLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Panel:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxlyt"]
_data = {
"RESET": SubResource("Animation_voen7"),
"question": SubResource("Animation_7ktoj")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xt7r2"]
texture = ExtResource("24_tfdtg")

[sub_resource type="Gradient" id="Gradient_f28w6"]
offsets = PackedFloat32Array(0, 0.449438)
colors = PackedColorArray(1, 1, 1, 1, 0.90348, 0.902613, 7.70092e-07, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bdudb"]
gradient = SubResource("Gradient_f28w6")
fill = 2
fill_from = Vector2(0.482906, 0.495726)
fill_to = Vector2(0.448718, 0)

[sub_resource type="Curve" id="Curve_68l3f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.382488, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.284211), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wswtp"]
offsets = PackedFloat32Array(0.645161, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vja4g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfdmg"]

[sub_resource type="Animation" id="Animation_omrax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x1l1r"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nv6ge"]
_data = {
"RESET": SubResource("Animation_omrax"),
"show": SubResource("Animation_x1l1r")
}

[sub_resource type="Animation" id="Animation_8isr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(987, 1261)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(283, 1261)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect6:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect3/words:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("label_pos/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_atglc"]
resource_name = "change_word"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(987, 1261), Vector2(283, 1261)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(283, 1261), Vector2(-435, 1261), Vector2(283, 1261)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect6:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect3/words:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("label_pos/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2236n"]
resource_name = "change_word_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-442, 1261), Vector2(283, 1261)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(283, 1261), Vector2(1001, 1261), Vector2(283, 1261)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect6:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect3/words:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("label_pos/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u02em"]
_data = {
"RESET": SubResource("Animation_8isr2"),
"change_word": SubResource("Animation_atglc"),
"change_word_2": SubResource("Animation_2236n")
}

[node name="main" type="Control" groups=["main"]]
show_behind_parent = true
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3nfp")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_repeat = 2
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ulwe0")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.001
anchor_top = 0.6305
anchor_right = 1.438
anchor_bottom = 0.962
offset_left = -718.0
offset_right = -718.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_dc14j")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Line2D" type="Line2D" parent="TextureRect3"]
position = Vector2(64, 69)
width = 20.0
texture = SubResource("GradientTexture2D_rob0k")
texture_mode = 2
joint_mode = 2
antialiased = true

[node name="words" type="Node2D" parent="TextureRect3"]
position = Vector2(218, 243)

[node name="TextureRect6" type="TextureRect" parent="."]
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -2.554
anchor_top = 0.6305
anchor_right = -2.117
anchor_bottom = 0.962
offset_left = 3541.0
offset_right = 3541.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_dc14j")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="label_pos" type="Node2D" parent="."]
position = Vector2(512, 922)

[node name="Label" type="Label" parent="label_pos"]
material = SubResource("ShaderMaterial_y4w14")
layout_direction = 2
offset_right = 1.0
offset_bottom = 54.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wphyo")
label_settings = SubResource("LabelSettings_8rd6i")
horizontal_alignment = 1
vertical_alignment = 1
language = "fa_IR"

[node name="TextureRect" type="TextureRect" parent="label_pos/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_jspia")
expand_mode = 2
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="label_pos/Label"]
show_behind_parent = true
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -59.0
grow_vertical = 2
texture = ExtResource("7_5j5co")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="label_pos/Label"]
show_behind_parent = true
use_parent_material = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 59.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_5j5co")
flip_h = true

[node name="Control2" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 76.8229
offset_top = 92.448
offset_right = 939.823
offset_bottom = 112.448
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="Label" type="Label" parent="Control2"]
layout_mode = 2
offset_left = 438.177
offset_top = -64.448
offset_right = 628.177
offset_bottom = -6.44801
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
theme_override_styles/normal = SubResource("StyleBoxTexture_2il77")
text = "10"
label_settings = SubResource("LabelSettings_6qc2t")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "fa_IR"

[node name="Label2" type="Label" parent="Control2"]
layout_mode = 2
offset_left = 622.177
offset_top = -65.448
offset_right = 836.177
offset_bottom = -7.44801
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.51
theme_override_styles/normal = SubResource("StyleBoxTexture_6fhtb")
text = "مرحلـه 2 "
label_settings = SubResource("LabelSettings_fhkoj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "fa_IR"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0768229
anchor_top = 0.046224
anchor_right = 0.940104
anchor_bottom = 0.394531
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
clip_contents = false
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.22
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_crwi1")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="GridBoxContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
show_behind_parent = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 0
columns = 2

[node name="TextureRect4" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_e2ja5")
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00651042
anchor_right = 1.0
anchor_bottom = 0.326823
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_ogeuh")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureRect5" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_00mxm")
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0130208
anchor_top = 0.854818
anchor_right = 1.01042
anchor_bottom = 1.00195
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_boblh")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201823
anchor_top = 0.693359
anchor_right = 0.283854
anchor_bottom = 0.735677
offset_right = -3.0
offset_bottom = -5.0
grow_vertical = 2
pivot_offset = Vector2(39.177, 40.282)
texture_normal = ExtResource("11")
texture_pressed = ExtResource("11")
texture_hover = ExtResource("11")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Node2D"]
material = SubResource("ShaderMaterial_5g53s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 563.0
offset_right = 788.0
offset_bottom = 1163.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mxvhb")

[node name="PersianLabel" type="RichTextLabel" parent="Node2D/Panel"]
modulate = Color(1, 1, 1, 0)
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148829
anchor_top = 0.244027
anchor_right = 0.864549
anchor_bottom = 0.744027
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = SubResource("FontVariation_jld4b")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text_direction = 2
language = "fa_IR"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.941
anchor_top = 0.718
anchor_right = 0.941
anchor_bottom = 0.718
offset_left = -137.0
offset_top = -634.0
offset_right = 59.0
offset_bottom = -463.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_mm1x8")
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_2rdjk")
theme_override_styles/hover = SubResource("StyleBoxTexture_njfyo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7ns6x")
theme_override_styles/normal = SubResource("StyleBoxTexture_u3vuq")

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_left = -58.0
offset_top = 11.0
offset_right = 272.0
offset_bottom = 122.0
rotation = -0.000221182
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = SubResource("FontVariation_vuqfe")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[light freq=15 len=10 color=red num=2][scaler min=1 space=-4 max=1.2 freq=2][center]سوالات"
custom_effects = [SubResource("RichTextEffect_37iyk"), SubResource("RichTextEffect_sdtdx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = -1
anchor_left = -0.499
anchor_top = 0.00325521
anchor_right = -0.499
anchor_bottom = 0.180755
offset_left = 116.0
offset_top = -9.51042
offset_right = 454.0
offset_bottom = 1640.49
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_42w20")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_vikf2")
layout_mode = 1
offset_left = 16.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 199.0
texture = ExtResource("21_kw575")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_irw0s")
layout_mode = 1
offset_left = 58.0
offset_top = 75.0
offset_right = 88.0
offset_bottom = 193.0
texture = ExtResource("21_kw575")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_24oit")
layout_mode = 1
offset_left = 236.0
offset_top = 33.0
offset_right = 266.0
offset_bottom = 151.0
texture = ExtResource("21_kw575")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_vikf2")
layout_mode = 1
offset_left = 274.0
offset_top = 67.0
offset_right = 304.0
offset_bottom = 185.0
texture = ExtResource("21_kw575")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_vikf2")
layout_mode = 1
offset_left = 32.0
offset_top = 40.0
offset_right = 62.0
offset_bottom = 158.0
texture = ExtResource("21_kw575")
stretch_mode = 2

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_vikf2")
layout_mode = 1
offset_left = 258.0
offset_top = 37.0
offset_right = 288.0
offset_bottom = 155.0
texture = ExtResource("21_kw575")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -6.10352e-05
offset_bottom = 292.0
grow_horizontal = 2
texture = ExtResource("22_x6nla")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 493.0
offset_right = -12.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/Control"]
clip_children = 2
layout_mode = 2
offset_left = 66.0
offset_top = -405.0
offset_right = 216.0
offset_bottom = -255.0
texture = SubResource("GradientTexture2D_dj2rp")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/Control/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = -210.0
offset_right = 285.0
offset_bottom = -105.0
label_settings = SubResource("LabelSettings_rdoh8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
material = SubResource("ShaderMaterial_jkgpw")
custom_minimum_size = Vector2(300, 145)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_color = Color(0, 1, 0.223529, 1)
theme_override_fonts/font = SubResource("FontVariation_4n5r7")
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_4067w")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ol0k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d78lf")
theme_override_styles/normal = ExtResource("19_p6b4g")
text = "     مراحل"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_h81tn")

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_blm12")
text = "    کمک گرفتن"
label_settings = SubResource("LabelSettings_k0dc5")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_womgq")

[node name="Button2" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jkgpw")
custom_minimum_size = Vector2(300, 145)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_wbwtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6s01")
theme_override_styles/hover = SubResource("StyleBoxTexture_pjle5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tfyfq")
theme_override_styles/normal = ExtResource("19_p6b4g")
text = "       یک حرف
"
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Button2"]
layout_mode = 1
offset_left = 13.0
offset_top = 11.0
offset_right = 80.0
offset_bottom = 75.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mainy")
text = "5"
label_settings = SubResource("LabelSettings_r464l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jkgpw")
custom_minimum_size = Vector2(300, 145)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_wbwtt")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6s01")
theme_override_styles/hover = SubResource("StyleBoxTexture_pjle5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tfyfq")
theme_override_styles/normal = ExtResource("19_p6b4g")
text = "       یک کلمه"
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Button4"]
layout_mode = 1
offset_left = 13.0
offset_top = 13.0
offset_right = 80.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mainy")
text = "20
"
label_settings = SubResource("LabelSettings_r464l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jkgpw")
custom_minimum_size = Vector2(300, 145)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_wbwtt")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6s01")
theme_override_styles/hover = SubResource("StyleBoxTexture_pjle5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tfyfq")
theme_override_styles/normal = ExtResource("19_p6b4g")
text = "      رد کردن"
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Button3"]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 79.0
offset_bottom = 75.0
theme_override_styles/normal = SubResource("StyleBoxFlat_mainy")
text = "100"
label_settings = SubResource("LabelSettings_r464l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 85
theme_override_styles/separator = SubResource("StyleBoxEmpty_womgq")

[node name="Button5" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
material = SubResource("ShaderMaterial_jkgpw")
custom_minimum_size = Vector2(300, 145)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.223529, 1)
theme_override_colors/font_color = Color(0, 1, 0.223529, 1)
theme_override_fonts/font = SubResource("FontVariation_nvc77")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6s01")
theme_override_styles/hover = SubResource("StyleBoxTexture_pjle5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tfyfq")
theme_override_styles/normal = ExtResource("19_p6b4g")
text = "    منو شروع"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bpeqq")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vr6nx")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wxlyt")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -692.0
offset_right = 285.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(300, 300)
theme_override_styles/panel = SubResource("StyleBoxTexture_xt7r2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Panel"]
show_behind_parent = true
position = Vector2(297, 255)
emitting = false
amount = 28
texture = SubResource("GradientTexture2D_bdudb")
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 309.73
initial_velocity_max = 309.73
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_68l3f")
color_ramp = SubResource("Gradient_wswtp")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 458.0
offset_right = 537.0
offset_bottom = 524.0
theme_override_colors/font_outline_color = Color(0, 0.701961, 0.933333, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_vja4g")
theme_override_styles/hover = SubResource("StyleBoxTexture_qfdmg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qfdmg")
theme_override_styles/normal = SubResource("StyleBoxTexture_qfdmg")
text = "ادامه"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -295.0
offset_right = 259.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[wave freq=10 amp=5][font=res://fonts/BadrB.ttf][font_size=80][color=#ffff00][outline_color=#000000][outline_size=10][center]بسیار عالی"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_nv6ge")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u02em")
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Button" to="." method="_on_PersianButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Button2" to="." method="_on_help_button_pressed" binds= [0, "one_letter_n"]]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Button4" to="." method="_on_help_button_pressed" binds= [1, "one_word_n"]]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Button3" to="." method="_on_help_button_pressed" binds= [2, "all_word_n"]]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_continue_button_pressed"]
