[gd_scene load_steps=14 format=3 uid="uid://d16f85u0a8fcb"]

[ext_resource type="Texture2D" uid="uid://dntc8mghb3cy0" path="res://sprite/Layer 1.jpg" id="1_7nuf0"]
[ext_resource type="FontFile" uid="uid://g10nji24j2nx" path="res://fonts/Mj_Unique Bold Expanded_0.ttf" id="1_h8xmw"]
[ext_resource type="Texture2D" uid="uid://qfkfu354rnah" path="res://sprite/Tarh.ir copy.png" id="2_p706e"]
[ext_resource type="Shader" path="res://shaders/light.gdshader" id="3_2d6fg"]
[ext_resource type="Texture2D" uid="uid://4e5huv8ipete" path="res://sprite/ابر1.png" id="3_i1cl7"]

[sub_resource type="Theme" id="Theme_ka5yq"]
Button/font_sizes/font_size = 79
Button/fonts/font = ExtResource("1_h8xmw")

[sub_resource type="GDScript" id="GDScript_lf7jn"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_3_pressed() -> void:
	hide()
	get_tree().get_root().add_child(preload(\"res://scenes/time_travel_parts.tscn\").instantiate())

func _on_button_4_pressed() -> void:
	get_tree().quit()


func _on_button_2_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main.tscn\")
"

[sub_resource type="Curve" id="Curve_gf8ar"]
_data = [Vector2(0, 0.978022), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsuno"]
shader = ExtResource("3_2d6fg")
shader_parameter/waite_time = 1
shader_parameter/speed = 100.0
shader_parameter/down = false
shader_parameter/up = false
shader_parameter/right = true
shader_parameter/left = false
shader_parameter/color = Color(0.420902, 0.451934, 0, 1)
shader_parameter/width_ratio = 0.08
shader_parameter/skew = 0.41
shader_parameter/space = 0.14
shader_parameter/num = 2
shader_parameter/move_range = Vector2(0, 0)
shader_parameter/move_speed = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tt26"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4nhu"]
texture = ExtResource("2_p706e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vley"]
shader = ExtResource("3_2d6fg")
shader_parameter/waite_time = 1
shader_parameter/speed = 100.0
shader_parameter/down = false
shader_parameter/up = false
shader_parameter/right = true
shader_parameter/left = false
shader_parameter/color = Color(0.666667, 0.713726, 0, 1)
shader_parameter/width_ratio = 0.08
shader_parameter/skew = 0.41
shader_parameter/space = 0.14
shader_parameter/num = 2
shader_parameter/move_range = Vector2(0, 0)
shader_parameter/move_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2jj1"]
shader = ExtResource("3_2d6fg")
shader_parameter/waite_time = 1
shader_parameter/speed = 100.0
shader_parameter/down = false
shader_parameter/up = false
shader_parameter/right = true
shader_parameter/left = false
shader_parameter/color = Color(0.666667, 0.713726, 0, 1)
shader_parameter/width_ratio = 0.08
shader_parameter/skew = 0.41
shader_parameter/space = 0.14
shader_parameter/num = 2
shader_parameter/move_range = Vector2(0, 0)
shader_parameter/move_speed = 1.0

[node name="Control" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ka5yq")
script = SubResource("GDScript_lf7jn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7nuf0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-744, 389)
amount = 3
lifetime = 10.0
texture = ExtResource("3_i1cl7")
emission_shape = 3
emission_rect_extents = Vector2(1, 250)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 144.33
initial_velocity_max = 350.52
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_gf8ar")

[node name="Button2" type="Button" parent="."]
material = SubResource("ShaderMaterial_vsuno")
layout_mode = 0
offset_left = 106.0
offset_top = 59.0
offset_right = 865.0
offset_bottom = 233.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tt26")
theme_override_styles/hover = SubResource("StyleBoxTexture_n4nhu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n4nhu")
theme_override_styles/normal = SubResource("StyleBoxTexture_n4nhu")
text = "ادامه"

[node name="Button3" type="Button" parent="."]
material = SubResource("ShaderMaterial_5vley")
layout_mode = 0
offset_left = 106.0
offset_top = 253.0
offset_right = 865.0
offset_bottom = 427.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tt26")
theme_override_styles/hover = SubResource("StyleBoxTexture_n4nhu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n4nhu")
theme_override_styles/normal = SubResource("StyleBoxTexture_n4nhu")
text = "مراحل"

[node name="Button4" type="Button" parent="."]
material = SubResource("ShaderMaterial_y2jj1")
layout_mode = 0
offset_left = 108.0
offset_top = 449.0
offset_right = 867.0
offset_bottom = 623.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tt26")
theme_override_styles/hover = SubResource("StyleBoxTexture_n4nhu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n4nhu")
theme_override_styles/normal = SubResource("StyleBoxTexture_n4nhu")
text = "خروج"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
